<apex:page standardStylesheets="false" standardController="Documents__c" showHeader="false">
   
    <apex:includeLightning />    
	<div id="LwcId" />
<script>
        $Lightning.use("c:visualforceAuraApplications", function() {
        $Lightning.createComponent("c:callingLwcInVfPages",
        {
            note   : 'I am coming from VF Page'

        },
        "LwcId", 
        function(cmp) {
            console.log('Calling the LWC Component');
        });
    });
</script>
</apex:page>